<!DOCTYPE html>
<html>
  <head>
    <title>Flavourish532</title>
    <style>
      body {
        -webkit-animation: colorchange 10s infinite;
        animation: colorchange 10s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #404040;
        }
        12.5% {
          background: #686868;
        }
        25% {
          background: #a0a0a0;
        }
        37.5% {
          background: #bebebe;
        }
        50% {
          background: #d0d0d0;
        }
        62.5% {
          background: #bebebe;
        }
        75% {
          background: #a0a0a0;
        }
        87.5% {
          background: #686868;
        }
        100% {
          background: #404040;
      }
      @keyframes colorchange {
        0% {
          background: #404040;
        }
        12.5% {
          background: #686868;
        }
        25% {
          background: #a0a0a0;
        }
        37.5% {
          background: #bebebe;
        }
        50% {
          background: #d0d0d0;
        }
        62.5% {
          background: #bebebe;
        }
        75% {
          background: #a0a0a0;
        }
        87.5% {
          background: #686868;
        }
        100% {
          background: #404040;
      }
    </style>
  </head>
  <body>
    <h1></h1>
  </body>
</html>
